<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buhone</title>
    <link rel="stylesheet" href="complait/main.css">
</head>
<body>
    <header class="header margin_up_down">
        <div class="wrapper">
            <div class="header__section">
                <a href="" class="header__section-logo header__section-logo_margin__right">
                    <img src="img/logo (2).svg" alt="Buhone">
                </a>


                <div class="header__section-logo-text">
                    BuhOne
                </div>
            </div>



            <div class="header__nav-and-contacts">

                <div class="header__nav-and-contacts__contacts">
                    <ul>
                      
                        <li class="header__nav-and-contacts__contacts__contact ">  
                            <div class="img-container"><img src="img/Group.svg" alt=""></div>

                            8 (111) 222-33-44
                        </li>

                        
                        <li class="header__nav-and-contacts__contacts__contact">
                            <div class="img-container"><img src="img/Frame.svg" alt=""></div>
                            8 (111) 222-33-44
                        </li>

                        
                        <li class="header__nav-and-contacts__contacts__contact">
                            <div class="img-container"><img src="img/Frame (1).svg" alt=""></div>
                            order@buhone.ru
                        </li>

                       
                        <li class="header__nav-and-contacts__contacts__contact">
                            <div class="img-container"><img src="img/placeholder.svg" alt=""></div>
                            Невский пр. 130
                        </li>
                    </ul>
                </div>

                <div class="header__nav-and-contacts__nav">
                    <ul>
                        <li>
                            <a href="#" class="header__item">ГЛАВНАЯ</a>
                        </li>
                        <li>
                            <a href="#" class="header__item">УСЛУГИ</a>
                        </li>
                        <li>
                            <a href="#" class="header__item">КЕЙСЫ</a>
                        </li>
                        <li>
                            <a href="#" class="header__item">О КОМПАНИИ</a>
                        </li>
                        <li>
                            <a href="#" class="header__item">КОНТАКТЫ</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main class="first__page">
        <div class="wrapper">

            <div class="container__first__word">
                <div class="first__word">
                    Бухгалтерские услуги
                    в Санкт-Петербурге
                </div>
            </div>

            <button class="button">Наша презентация</button>

            <div class="next__point">
                <a href="" class="point"></a>
                <a href="" class="point"></a>
                <a href="" class="point"></a>
                <a href="" class="point"></a>
            

                <div class="next__button">
                    <a href="#" class="next__button__image">
                        <img src="../img/slider__button-next.svg" alt="">   
                    </a>
                </div>
            </div>

        </div>
    </main>





    
    

    <div class="submit__footer">
        <div class="wrapper">



            <div class="submit__footer__registration">




                <div class="submit__footer__registration__contacts">

                    <div class="submit__footer__first__word">
                        Связь с нами
                    </div>

                    <div class="text">
                        У вас остались вопросы? Напишите нам - мы ответим в ближайшее время!
                    </div>


                    <div class="header__nav-and-contacts__contacts">
                        <ul>
                            <li class="header__nav-and-contacts__contacts__contact ">  
                                <div class="img-container"><img src="img/Group.svg" alt=""></div>
                                8 (111) 222-33-44
                            </li>


                            <li class="header__nav-and-contacts__contacts__contact">
                                <div class="img-container"><img src="img/Frame (1).svg" alt=""></div>
                                order@buhone.ru
                            </li>
                        </ul>
                    </div>


                    </div>



                    <div class="submit__footer__rigistration__submit">
                        <div class="container">
                            <label for="name"><b>Имя</b></label>
                            <input type="text" placeholder="Махмут" name="name" required>

                            <label for="first_name"><b>Фамилия</b></label>
                            <input type="text" placeholder="Балтабай" name="first_name" required>

                        </div>
                        
                        <label for="ansver"><b>Сообщение</b></label>
                        <input type="text" placeholder="Ваше сообщение" name="ansver" required>

                    </div>
                </div>



            </div>



            
        </div> 
    </div>
    <footer class="footer">
        <div class="wrapper">
            <div class="copywriting">
                <div class="footer__text">+7 (111) 222-33-44</div>
            </div>
            <div class="copywriting">
                <div class="footer__text">order@bu-one.ru</div>
            </div>
        </div>
    </footer>
    
</body>
</html>